# UniTime-server

./: .gitignore  .travis.yml  README.md  colorpatherns.txt  requirements.txt
Info/: course_finder.py  courses.txt  endpoints.txt  firstTest.py  pyPOST.py  timeedit.txt
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/: Main.java
android/src/main/java/controller/: AddCourseController.java  EventController.java  MainViewController.java
android/src/main/java/model/: Course.java  Event.java
android/src/main/java/sessionhandler/: SessionHandler.java
android/src/main/resources/assets/: AddCourseView.fxml  EventView.fxml  MainView.fxml
angular/static/angular/css/: app.css  bootstrap.css
angular/static/angular/js/: app.js  controllers.js  services.js
angular/templates/angular/: index.html
courserate/: admin.py  forms.py  models.py  views.py
server/: .travis.yml  requirements.txt
server/django/: course_finder.py  courses.json  db.sqlite3  pyPOST.py
server/django/angular/: views.py
server/django/courserate/: models.py
server/django/courserate/migrations/: 0001_initial.py
server/django/settings/: devsettings.py  settings.py  urls.py
server/django/timeedit/: #api_handler.py#  admin.py  api_handler.py  forms.py  models.py  views.py
server/django/timeedit/api/: timeedit_handler.py
server/django/timeedit/migrations/: 0001_initial.py  0002_auto_20150503_1934.py
server/django/timeedit/scrapper/: lnu_course_page_scrapper.py
settings/: devsettings.py  settings.py  urls.py
static/CACHE/css/: 95590f9f6e86.css
static/CACHE/js/: 50f5e365036a.js
static/angular/js/: services.js
static/timeedit/css/: new_core.css
timeedit/: admin.py  forms.py  models.py  views.py
timeedit/api/: timeedit_handler.py
timeedit/templates/timeedit/: event.html
(+10 files in other folders)
