buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b8'
    }
}

    apply plugin: 'org.javafxports.jfxmobile'
    apply plugin: 'java'


    mainClassName = 'Main'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.apache.httpcomponents:httpcomponents-core:4.4.1'
        compile 'org.apache.httpcomponents:httpcomponents-client:4.4.1'
    }

    jar {
        from configurations.compile.collect { zipTree it }
    }

    jfxmobile {
        ios {
            forceLinkClasses = ['ensemble.**.*']
        }
        android {
            applicationPackage = 'org.javafxports.ensemble'
        }
    }
