buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'MainView'
version = '8u45'

repositories {
    mavenCentral()


}
dependencies {
    compile 'org.apache.httpcomponents:httpcomponents-core:4.4.1'
}


jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.ensemble'
    }
}