<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="eventStackPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventController">
   <children>
      <Label fx:id="eventRoomLabel" text="Room" StackPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="eventTimeLabel" text="Tid" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="5.0" top="5.0" />
         </StackPane.margin>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <Label fx:id="eventTeacherLabel" text="Teacher" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </StackPane.margin>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <Label fx:id="eventInfoLabel" text="Info" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
         <StackPane.margin>
            <Insets left="5.0" top="5.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
