<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxMain" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <GridPane fx:id="gridpaneMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.columnSpan="2147483647">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="292.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="UniTime" textFill="#a4a4a4">
                           <font>
                              <Font name="Ubuntu" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="addCoursesMain" fitHeight="53.0" fitWidth="40.0" onMouseClicked="#onAddClicked" onTouchPressed="#onAddClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ic_action_new.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="updateCoursesMain" fitHeight="53.0" fitWidth="40.0" onMouseClicked="#onUpdateClicked" onTouchPressed="#onUpdateClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ic_action_replay.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
            <TextField fx:id="courseCodeTF" maxHeight="30.0" maxWidth="200.0" promptText="Course code" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="getCourseBtn" maxHeight="30.0" maxWidth="200.0" mnemonicParsing="false" onMouseClicked="#onGetClicked" onTouchPressed="#onGetClicked" text="Get Course" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
