





								        +------------------+
								        |                  |
		      +----------------+			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        |    Webtjänst     |
		      |	Android        |			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        |                  |
		      |                |			        +--------+---------+
		      +-------------+--+ 					 |
				    |              				 |
				    |                        	                 |         			                     	                  -----------
				    +-------------------------------+            |         			                                      ---/	     \---
					  	                    |            |         			                       	            -/                   \-
								    |		 |				                                   /                       \
							      +-----+------------+------------------+		                                  /        	            \
							      |                                     |		               	       	         /     	  LNU          	     \
							      |                                     +--------------------------------------------+        API                |
							      |    Server                           |		               	       	         \     	               	     /
							      |    REST api                         |		                                  \        	            /
							      |    JSON	                            |		                                   \                       /
							      |                                     |		                       	            -\                   /-
							      |                                     |		                                      ---\	     /---
							      |    Databas med cache                |		                     	                  -----------
							      |                                     |
							      |                                     |
							      |                                     |
							      +-------------------------------------+










						     +---------+
						     | request |
						     +----+----+
							  |
							  |
							  |
							  |
						    +-----+-----+	     +-------------+
             					    |  is_json? +------------+ handle_json |
						    +-----------+	     +-----+-------+
										   |
										   |
										   |
										   |
										   |
									    +------+-------+
						                            |  store_data  |
									    +--------------+
